# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

puts 'Hello World!'
puts '這個種子檔會自動建立一個帳號, 並且随机創建 10 個jobs，10个隐藏的jobs'

create_account = User.create([email: 'example@gmail.com', password: '12345678',
  password_confirmation: '12345678', is_admin: 'true'])
puts 'Admin account is created successfully!'
#--------职位名--------
job_title = [
  '程序员',
  '产品经理',
  '设计师',
  '运营',
  '市场与销售',
  '职能',
  '金融',
  '游戏测试',
  '移动互联网开发',
  'IT技术总监',
  'RoR工程师',
  '文案设计',
  'UI设计师',
  'Android开发工程师',
  '产品经理',
  '前端开发工程师',
  '市场营销',
  'php后台研发工程师',
  'python工程师',
  '高级JAVA研发工程师',
  '高级数据挖掘工程师',
  '高级客服经理'
]
#--------任职要求--------
job_title_request = [
  '1、热爱游戏，2年以上游戏评测经验，熟悉各种类型游戏，并且对游戏有自己独特的见解；
2、对主流的手机游戏有非常深入的了解，具备丰富的网游经历且拥有出色的书面和口头表达能力，能对测试游戏的游戏性做出准确、客观的描述与分析；
3、能够适应不定期的加班，具有良好的抗压能力。
4、大学专科及以上学历、有评测工作相关经验优先录取。  ',
  '1、18-30岁，专业不限，高中及以上学历者优先
2、需对计算机、游戏开发、设计、网站建设有兴趣
3、有一定的逻辑思维，会简单电脑操作
4、面试通过，直接上岗，无经验者，人品优秀可先带薪实习后上岗',
  '1、计算机或相关专业，本科及以上学历；
2、具有三年的PL／SQL开发经验者优先；
3、Oracle数据库基础扎实，对Oracle系统架构较为了解、对大数据管理，分区机制较为熟悉，对数据库优化及问题诊断有所了解；
4、熟悉Oracle 10g、11g，有一定数据库管理经验、具备实际部署、维护的能力
5、能够规范的编写技术文档；',
  '1. 计算机或相关专业本科及以上；
2. 精通Cocos2d，熟悉C/C++， ，基于C++ 、cocos2d的游戏开发；
3.单独负责过游戏开发或者有独立开发游戏的能力；
4. 开发经验丰富，能为游戏开发提供建设性的意见。
5.具备良好的代码编写习惯。
6.有休闲游戏开发经验者优先。',
  '1、精通PS，设计行业招商网站效果图、专题效果图设计。
2、精通div+css排版，兼容主流浏览器。
3、vip客户广告位制作，专题页面制作，项目维护。
4、勤奋好学，踏实肯干，注重团队合作。
5、待遇：根据能力不同底薪3000-6000（每年2次涨薪）+奖金+全勤奖+优秀员工奖+年终奖；
6、晋升空间：试用期→正式员工→优秀员工→技术部主管→技术经理',
  '1、学历不限，能力强者优先，一年以上相关工作经验。
2、熟练掌握Android平台应用软件开发技术；
3、熟练使用Eclipse、Android Studio开发环境；
4、具备良好的编程风格及规范；
5、具有较强的责任心、学习能力，善于沟通、表达，具备独立完成工作能力，能够承受工作压力；',
  '杭1、大专以上学历，市场营销、电子商务类相关专业
2、3年以上互联网媒体网站推广及管理经验，对网络推广有深刻了解和实际操作经验，有大中型成功线上推广策划经验；
3、具备出色的线上活动策划能力，较强的市场分析能力、洞察能力与创新能力
4、具备良好的沟通协调能力、工作推进实施能力和独立解决问题的能力；',
  '1、	有通过社群、论坛推广及活动策划经验；
2、	有耐心、勤思考，爱自学；
3、	了解信贷行业，有信贷员工具运营经验优先；
4、  大专及以上学历',
  '1、大专以上学历，碳纤维相关专业毕业；
2、对碳纤维行业及碳纤维产品有深入认识，有3年以上相关碳纤维研发工作经验；
3、有冰球杆、冰鞋、划水桨研发工作经验者优先；
4、有良好的沟通协调能力和管理工作经验。',
  '1、有丰富的Java、Python、PHP的编程经验，熟悉流行开发框架；
2、熟练使用Oracle、MongoDB、Redis、MySQL等数据库，并有相应的项目开发经验；
3、3年以上互联网工作经验，有大中型互联网开发经验者优先；有较强的自我驱动能力，有独立工作和解决问题的能力，对自己有较高的技术要求；
4、有独立开发过APP和微信公众号后期的成功经验。',
  '1、25—35岁，本科以上学历，计算机网络等相关专业。
2、具备计算机常用软硬件、网络使用技能，能够解决常见问题。
3、待人诚实可信，具有亲和力，有良好的沟通能力和口语表达能力，服务态度认真。
4、具备较强的动手操作能力。
5、能适应经常出差。',
]
#--------岗位职责--------
job_description = [
'
1. 管理及维护公司SAP系统开发程序的正常运行；
2. 负责SAP报表、功能模块等增强性开发；
3. 负责SAP系统与外部系统的接口开发；
4. 负责SAP系统功能及报表的优化；
5. 协助应用顾问解决SAP报表或系统的异常；
',
'1、从事淘宝美工或相关工作经验1年以上；
2、熟练使用Photoshop、Flash、fireworks、Dreamweaver等常用设计制作软件；
3、工作认真，有责任心，踏实肯干，富有团队精神；
薪资待遇：薪资待遇：试用期1个月，3000元，试用期后：4000元左右，能力高者可更多，视工作能力而定。工作满3个月交社保，每月休息4天，其他国家法定节假日正常休息。有餐补。
',
'
1、进行系统的设计，完成游戏系统的开发、打磨、上线运营全过程；
2、从整体出发，进行模块设计、策划方案的撰写，并能根据研发、运营的实际情况进行调研、论证和优化，保证产品中长期发展；
3、推动相关同事使策划方案转变为现实，包括但不限于：方案评审，配合程序的开发，联调测试，提交相关策划资源，配合 QA的测试，对功能进行再次审核等；
4、对竞品类似系统分析、整理、归纳、总结；
5、负责相关市场产品的数值分析工作及与数值相关的系统策划案的撰写工作。
',
'
1、 基于公司战略及用户体验设计理念，结合用户需求和产品技术架构，完成产品/功能的概念设计和原型展示；
2、 交付开发和测试团队的产品需求文档，功能定义，视觉设计，交互设计等设计文档；
3、 跟踪产品开发进度，完成产品的开发、测试、版本管理，评审发布，产品上线等相关工作；
4、 协同研发团队监督确保产品开发的合理架构、优化方案、资源落实和项目进度；
5、 跟踪上线产品的市场效果、用户反馈，收集和主动挖掘改进需求，根据业务需要持续改进产品；
6、 包装产品功能，编写包装策划方案和推广渠道分析，制定有效的产品推广计划；
',
'
1、全面负责新产品与新技术的研究与开发工作，全面负责公司的技术研发与项目开发工作，并推进项目的工艺、技术进步和改造；
2、参与解决公司研发和生产方面的重大疑难问题；
3、根据公司总体规划和生产需要提出开发立项，并组织人员进行可行性论证，提交领导决策；
4、组织实施对项目的各个阶段的检查与验收工作；
5、根据公司总体规划和市场需要提出研制计划、采购计划及生产计划；
6、根据公司发展战略和业绩指标，制定研发中心目标并组织规划与落实；
7、管理研发团队，内部建设、岗位定岗、岗位职责定责、员工考核、队伍建设，分配研发人员工作任务；
8、监控项目的开发进度，确保研发过程及项目进度受控，把握关键节点并对开发过程中的重大事项进行处理与决策；
9、监督实施公司质量体系对研发工作的指导与规范。
',
'1、负责手机游戏功能性测试、专项测试（性能、安全、网络）；
2、负责撰写测试计划、测试用例、测试报告；
3、跟踪测试问题的解决状态；
4、把控产品测试进度，并确保产品质量；
5、通过各种渠道收集与本公司游戏、网站等有关的问题，并尽量重现问题。
',
'
1、各类代理游戏（国内外）的游戏性评测以及市场潜力分析；
2、对公司内部产品的游戏性分析、修改建议、节点评审等；
3、对公司游戏的同类市场竞品的研究分析；
4、分析市场未来发展方向，完成游戏分析评测工作并预估其上市表现。
5、对行业动态敏感，对游戏行业细分领域未来趋势进行专项研究。
',
'
1、根据客户需求结合公司现有数据库模型，编写函数及存储过程，与前台开发人员配合完成报表及业务功能的开发工作；
2、负责Oracle RAC日常操作与维护，系统、服务器硬件等故障处理。保障生产、灾备系统的健康稳定运行；
3、业务系统部署、环境搭建，信息收集与汇总；
4、能迅速理解客户需求，并及时响应；
5、对日常工作的文档整理及对数据库、操作系统、服务器运维文档的编写；
6、负责Oracle存储过程、函数、语句、索引等原因引起的性能问题调优工作；
',
'
1、设计和开发移动端游戏(IOS和Android平台)；
2、编写高质量代码, 按照需求实现游戏相应的系统；
3、能够与产品、美术以及游戏设计小组密切合作，共同推进游戏开发；
4、能够与后端系统共同对游戏性能、体验做改善。
',
'
1. 与项目组其他成员共同完成Android客户端产品的开发；
2. 负责客户产品开发的详细技术设计与公司原有项目维护。
',
'
1、全面负责网站品牌以及产品的线上推广和网络营销；
2、研究行业竞争环境和竞争对手的线上推广策略，分析客户的潜在需求
3、制定短期和中长期线上推广目标
4、对网站结构迎合搜索引擎进行优化，监控和研究竞争对手及其他网站相关策略，并围绕优化提出合理的网站调整建议；
5、根据公司的品牌与产品特点，优化线上推广流程，建立推广效果评测模型，开发并整合各种线上推广资源与方式；
6、负责竞价方案的研究和执行、优化；
7、负责网站技术方面的管理和监控。
',
'
1、负责大兵抢单微信公众号和APP的整体推广运营，策略制定。
2、通过社群、论坛等方式，招募信贷员，入住大兵抢单微信公号。
3、策划活动，通过平台内和外部资源合作，吸引信贷员使用大兵抢单APP。
4、平台日常的运营、贷款需求信息的维护管理、数据分析。
5、做好和贷款需求挖掘部门及渠道的沟通对接，平衡平台的资源和信贷员的需求。
',
'
1.负责公司相关网站和APP的建设及维护，提高软件易用性。
2.优化提高产品的用户体验，减少用户负担并增加用户对网站的安全感、信任度、满意度。
3.负责公司产品的规划、设计、改进和迭代，通过数据分析和对市场的敏锐洞察，深入把握平台各相关方的利益和诉求，帮助产品快速、健康、持续的获取市场份额。
4.明确产品的目标用户群，典型用户特征，获取用户需求，评估用户需求，管理用户需求，精通用户体验、交互设计和信息架构，延续产品生命周期，对于项目进行管理，需求变更管理，技术跟进和需求质量检验，配合研发及市场部实现产品保质保量上线，提供运营及市场等相关业务支撑。
',
]
#--------职位分类--------
job_category = [
  '软件/互联网开发',
  '硬件开发',
  '互联网产品/运营管理',
  'IT质量管理/测试',
  'IT运维/技术支持',
  'IT管理/项目协调',
  '互联网开发/系统集成',
  '测试/配置管理',
  '移动互联网'
]
#--------城市--------
job_city = [
  '广州',
  '深圳',
  '上海',
  '北京',
  '成都',
  '武汉',
  '杭州',
  '西安',
  '台湾',
  '厦门',
  '福州',
  '南京',
  '天津',
  '郑州',
  '海外',
]
#--------地址--------
job_location = [
  '上海市松江区中辰路655号',
  '长沙市芙蓉区芙蓉中路388号定王大厦27层2719号',
  '南京市建邺区应天大街772号京妆8幢301室',
  '北京市市北区泰山路创业孵化基地931室',
  '郑州市西三环电厂南路，国家大学科技园18号楼C座8-10层',
  '泰山区灵山大街万达广场8号楼2411',
  '兰山区解放路和金宝山路交汇向北500米鼎成工业园15A20A',
  '上海市徐汇区宜山路900号',
  '深圳龙岗区横岗镇189工业区广达路38号',
  '郑州中州大道纬四路交叉口未来商务2楼',
  '西安中州大道纬四路交叉口未来商务12楼',
  '广州中州大道纬四路交叉口未来商务7楼',
]
#--------公司名--------
job_company_name = [
  '百度',
  '阿里巴巴',
  '腾讯',
  '奇虎360',
  '新浪',
  '网易',
  '金山软件',
  '搜狐公司',
   '掌阅科技',
  '知乎',
  '用友软件',
  '华为',
  '盛大网络',
]
#--------公司简介--------
job_company_info = [
  '
  百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。
“百度”二字,来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。
百度拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。
',
  '
  阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在杭州创立，他们相信互联网能够创造公平的竞争环境，让小企业通过创新与科技扩展业务，并在参与国内或全球市场竞争时处于更有利的位置。[1]
阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。[2]  2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。2015年全年，阿里巴巴总营收943.84亿元人民币，净利润688.44亿元人民币。
2016年4月6日，阿里巴巴正式宣布已经成为全球最大的零售交易平台。
',
  '
  深圳市腾讯计算机系统有限公司成立于1998年11月[1]  ，由马化腾、张志东、许晨晔、陈一丹、曾李青五位创始人共同创立。[1]  是中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。[2]
腾讯多元化的服务包括：社交和通信服务QQ及微信/WeChat、社交网络平台QQ空间、腾讯游戏旗下QQ游戏平台、门户网站腾讯网、腾讯新闻客户端和网络视频服务腾讯视频等。[3]
2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号00700），是香港恒生指数成分股之一，董事会主席兼首席执行官是马化腾。
2015年，腾讯公司实现总收入1028.63亿元，同比增长30%；腾讯权益持有人应占盈利288.06亿元，同比增长21%。
2016年6月22日在北京世界品牌实验室(World Brand Lab)主办的“世界品牌大会”发布了2016年(第十三届)《中国500最具价值品牌》分析报告，腾讯名列三甲。
',
  '
  奇虎360是由周鸿祎于2005年9月创立的以主营360杀毒为代表的免费网络安全平台和拥有问答等独立业务的公司。该公司主要依靠在线广告、游戏、互联网和增值业务创收。
2014年1月15日，奇虎360宣布进军台湾，授权希悦资讯为台湾地区总代理。
2015年2月4日，内部人士确认，奇虎360公司斥巨资收购国际顶级域名360.com，收购价格为1700万美元，约合人民币1.1亿元。目前360.com的whois信息已经更改为北京奇虎科技有限公司。
',
  '
  新浪（NASDAQ：SINA），是一家网络公司的名称，成立于1998年12月，由王志东先生创立，现任董事长为：曹国伟，服务大中华地区与海外华人，新浪拥有多家地区性网站，通过旗下五大业务主线为用户提供网络服务，网下的北京新浪、香港新浪、台北新浪、北美新浪等覆盖全球华人社区的全球最大中文门户网站，2012年11月新浪注册用户已突破4亿。
新浪公司是一家服务于中国及全球华人社群的网络媒体公司。新浪通过门户网站新浪网、移动门户手机新浪网和社交网络服务及微博客服务微博组成的数字媒体网络，帮助广大用户通过互联网和移动设备获得专业媒体和用户自生成的多媒体内容（UGC）并与友人进行兴趣分享。
',
  '
  网易 (NASDAQ: NTES)是中国领先的互联网公司，利用最先进的互联网技术，加强人与人之间信息的交流和共享，实现“网聚人的力量”。创始人兼CEO是丁磊。
在开发互联网应用、服务及其它技术方面，网易始终保持业界的领先地位，并在中国互联网行业内率先推出了包括中文全文检索、全中文大容量免费邮件系统、无限容量免费网络相册、免费电子贺卡站、网上虚拟社区、网上拍卖平台、24小时客户服务中心在内的业内领先产品或服务，还通过自主研发推出了一款率先取得白金地位的国产网络游戏。
',
  '
  金山软件股份有限公司创建于1988年，是中国领先的应用软件产品和服务供应商。
总部在北京，公司机构分别设立在广东珠海、北京、成都、大连，并在日本设有分公司。
现金山软件股份有限公司旗下有猎豹移动、金山办公、西山居、金山云四家子公司。[1]  其产品线覆盖了桌面办公、信息安全、实用工具、游戏娱乐和行业应用等诸多领域，自主研发了适用于个人用户和企业级用户的WPS Office、金山词霸、剑侠情缘等系列知名产品。
',
  '
  搜狐公司是中国领先的新媒体、通信及移动增值服务公司，是中文世界强劲的互联网品牌。
搜狐是一个具有影响力与公信力的新闻中心、联动娱乐市场，跨界经营的娱乐中心、深受体育迷欢迎的体育中心、引领潮流的时尚文化中心。“搜狐”在中国是家喻户晓的名字。
搜狐公司是2008北京奥运会互联网内容服务赞助商，是中国网民上网冲浪的首选门户网站。
',
 '
  掌阅[1]  是一款专注于手机阅读领域的经典阅读软件。[2]  支持EBK3/TXT/UMD/EPUB/CHM/PDF全主流阅读格式。功能强大，个性时尚，界面简约，与各大出版社进行深度战略合作，拥有广阔图书资源。 从软件发布伊始，团队与用户一路相伴，不断的调整及淬炼，使iReader逐渐蜕变成拥有绝佳用户口碑的阅读神器，令用户在阅读体验中不断获得至尊级殿堂服务。今后我们将继续致力于缔造正版阅读享受，撷精华退糟粕，竭诚提供贴心服务，为用户点亮高品位文化生活。
   ',
  '
  知乎是一个真实的网络问答社区，社区氛围友好与理性，连接各行各业的精英。用户分享着彼此的专业知识、经验和见解，为中文互联网源源不断地提供高质量的信息。
  ',
  '
  用友公司成立于1988年，致力于把基于先进信息技术（包括通信技术）的最佳管理与业务实践普及到客户的管理与业务创新活动中，全面提供具有自主知识产权的企业管理/ERP软件、服务与解决方案，是中国最大的管理软件、ERP软件、集团管理软件、人力资源管理软件、客户关系管理软件及小型企业管理软件提供商。2013年1月9日，用友软件用4个交易日闪电般地完成了回购计划，速度之快堪称A股之最。用友软件在上述4个交易日仅仅微涨了5.20%。',
  '
  华为技术有限公司是一家生产销售通信设备的民营通信科技公司，于1987年正式注册成立，总部位于中国深圳市龙岗区坂田华为基地。
华为是全球领先的信息与通信技术（ICT）解决方案供应商，专注于ICT领域，坚持稳健经营、持续创新、开放合作，在电信运营商、企业、终端和云计算等领域构筑了端到端的解决方案优势，为运营商客户、企业客户和消费者提供有竞争力的ICT解决方案、产品和服务，并致力于使能未来信息社会、构建更美好的全联接世界。2013年，华为首超全球第一大电信设备商爱立信，排名《财富》世界500强第315位。
截至2016年底，华为有17万多名员工，华为的产品和解决方案已经应用于全球170多个国家，服务全球运营商50强中的45家及全球1/3的人口。
',
  '
  作为领先的互动娱乐媒体企业，盛大网络通过盛大游戏、盛大文学、盛大在线等主体和其它业务，向广大用户提供多元化的互动娱乐内容和服务。 盛大游戏拥有国内最丰富的自主知识产权网络游戏的产品线，向用户提供包括大型多人在线角色扮演游戏（MMORPG）、休闲游戏等多样化的网络游戏产品，满足各类用户的普遍娱乐需求。2012年5月18日，入选第四届中国“文化企业30强”。2012年8月27日，盛大高管调整，谭群钊离职张向东接任CEO。
  ',
  '
上海巨人网络科技有限公司成立于2004年11月18日，是一家以网络游戏为发展起点，集研发、运营、销售为一体的综合性互动娱乐企业。
2014年3月10日，巨人网络成立一家手游发行公司出击手游业务，游戏老兵徐博加盟该公司任副总裁，负责手游发行业务。',
]
#--------公司网址--------
job_company_url = [
  'https://www.baidu.com/',
  'https://www.1688.com/',
  'http://www.qq.com/',
  'https://www.360.cn/',
  'http://www.sina.com.cn/',
  'http://www.163.com/',
  'http://www.kingsoft.com/',
  'http://www.sohu.com/',
   'http://www.zhangyue.com/',
  'https://www.zhihu.com/',
  'http://www.yonyou.com/',
  'http://www.huawei.com/cn/',
  'http://www.sdo.com/',
]
#--------公司email--------
job_company_email = [
  'baidu@163.com',
  '1688@163.com',
  'sina@163.com',
  'jiujiubad@163.com',
   'zhangyue@163.com',
  'zhihu@163.com',
  'yonyou@163.com',
  'huawei@163.com',
]
#--------公司福利--------
job_company_wearfare = [
  '绩效奖金',
  '五险一金',
  '弹性工作',
  '扁平管理',
  '带薪年假',
  '岗位晋升',
  '年度旅游',
  '午餐补助',
  '股票期权',
]
#--------公司创办时间--------
job_company_year = [
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
]
#--------公司人数--------
job_company_people = [
  '少于50人',
  '50-100人',
  '100-200人',
  '200-300人',
  '300-400人',
  '400-500人',
  '500-600人',
]
#--------公司HR--------
job_company_hr = [
  'Jone',
  'Maddan',
  'Peter',
  'Mary',
  'Hover',
  'Jim',
  'BOB',
]



for i in 1..10 do
  Job.create!([
  title: job_title[rand(job_title.length)],
  city: job_city[rand(job_city.length)],
  description: job_description[rand(job_description.length)],
  wage_upper_bound: rand(40..79) * 1000,
  wage_lower_bound: rand(20..39) * 1000,
  title_request: job_title_request[rand(job_title_request.length)],
  category: job_category[rand(job_category.length)],
  location: job_location[rand(job_location.length)],
  company_name: job_company_name[rand(job_company_name.length)],
  company_info: job_company_info[rand(job_company_info.length)],
  company_email: job_company_email[rand(job_company_email.length)],
  company_year: job_company_year[rand(job_company_year.length)],
  company_people: job_company_people[rand(job_company_people.length)],
  company_hr: job_company_hr[rand(job_company_hr.length)],
  company_logo: Rails.root.join('app/assets/images/tengxun.png').open,
  company_picture: Rails.root.join('app/assets/images/tengxun-01.jpg').open,
  is_hidden: 'false'])
end


puts '10 Public jobs created.'
puts '10 Hidden jobs created.'
